<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fridays are for free ebooks</title>
</head>

<body>
  <header>
    <h1>Rewardis signup</h1>
  </header>
 
  <div class="book-div">
    <img src="20241016_200821.jpg" alt="rewardis">
  </div>
  <div class="sec">
  <h2>Sign up now and stand a chance to win a Samsung Galaxy a55 5G</h2>
  <div class="procedure">
    <h2>How to join rewardis</h2>
    <div class="texts"><span>1</span><p>scroll down and click the "sign up now button"!</p></div>
  <div class="texts"><span>2</span><p>Answer the questions correctly after that you click on continue to enter rewardis website(in some cases you will be automatically forwarded to the website) .</p></div>
  <div class="texts"><span>3</span><p>sign up on rewardis with valid data dont rush it,after you have successfully registered start participating in the draws(who knows you might be the next lucky winner!).</p></div>
  </div>
  <h4 style="color: red;text-decoration: underline;text-align: center;">An opportunity to get the Samsung you have always wanted , don't miss it!</h4>
  <a href="https://quoo.eu/ryvG" class="First-cta">SIGN UP NOW!</a>
  </div>
<style>
  *{
   
  }
  body{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header{
   padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    height: 40px;
    background: #fff;
   text-align: center;
       position: fixed;
       top: 0;
       right: 0;
       left: 0;
       background: #fff;
       /* border-bottom: 2px solid darkslategrey;*/
       box-shadow: 1px 1px 8px 3px rgba(0.5, 0.5, 0, 0.5);
  }
  .overlay-cta{
    background:  #111969DE;
    height: 30px;
    width: 60px;
    border: none;
    outline: none;
    border-radius: 40px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    float: right;
    margin-left: 10px;
    transition: .2s;
  }
  .overlay-cta.active{
    opacity: 1;
  }
  header h1{
    text-align: center;
  }
  .book-div{
    margin-top: -20px;
    height: 320px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .book-div img{
    height: 350px;
    width: 350px;
  }
  .procedure {
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #1C17581C;
    border-radius: 20px;
    padding: 10px;
    border: 1px solid #1119693B;
  }
  .procedure span{
    background: #1119693B;
    color: darkblue;
    flex-shrink: 0;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 3px;
    box-shadow: 2px 15px 10px 13px rgba(0.3, 0, 0, 0);
    border: 1px solid #11196969;
  }
  .procedure .texts{
    display: flex;
    
    align-items: center;
    position: relative;
  }
  .sec{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  strong{
    font-family: none;
  }
  h2{
    text-align: center;
  }
  .First-cta{
    background: #111969DE;
    height: 50px;
    width: 200px;
    border: none;
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 40px;
    font-weight: bold;
    font-size: 1.2em;
    color: #fff;
    cursor: pointer;
    
  }
  @media (min-width: 1025px) {
  }
  /* Styles for desktops */
@media (min-width: 768px) and (max-width: 1024px) {
  /* Styles for tablets */
  body {
    display: flex;
    flex-direction: row;
    padding: 80px;
  }
  header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: #fff;
    border-bottom: 2px solid darkblue;
    box-shadow: 1px 1px 8px 3px rgba(0.5, 0.5, 0, 0.5);
  }
  .overlay-cta{
    opacity: 1;
    float: right;
  }
  .sec{
    
  }
}
</style>
<script>
const overlayBtn = document.querySelector(".overlay-cta");
const header = document.querySelector("header");
//

</script>
</body>

</html>
